# max-hikvision

./: .gitignore  README.md  build.gradle
doc/: h5player_2.0.0.build20210805112217_20210805145739.rar
src/main/java/org/now/mas/: MasHikvisionApplication.java
src/main/java/org/now/mas/command/: AbstractSdkCommand.java  CommandExecutor.java  InitCommandRunner.java
src/main/java/org/now/mas/command/ability/: GetDeviceAbilityCommand.java
src/main/java/org/now/mas/command/capture/: CaptureJpegPictureCommand.java
src/main/java/org/now/mas/command/ptz/: PtzControlCommand.java  PtzPresetCommand.java
src/main/java/org/now/mas/command/realdata/: RealDataSaveCommand.java
src/main/java/org/now/mas/command/vo/: ExecuteCommandVo.java
src/main/java/org/now/mas/config/: DeviceConfig.java  SdkConfig.java
src/main/java/org/now/mas/controller/: HikvisionController.java
src/main/java/org/now/mas/dto/: BaseResponseDto.java  CommandParam.java  CommandResult.java  ExecuteCommandRequestDto.java  ExecuteCommandResponseDto.java
src/main/java/org/now/mas/entity/: HikUser.java
src/main/java/org/now/mas/sdk/: GDI32.java  HCNetSDK.java  PlayCtrl.java  USER32.java
src/main/java/org/now/mas/service/: HikvisionService.java
src/main/java/org/now/mas/util/: ConfigUtil.java  MasUtil.java
src/main/resources/: application-linux.yml  application-win.yml  application.yml  sdkConfig.json
src/test/java/org/now/mas/: MasHikvisionApplicationTests.java
src/test/java/org/now/mas/sdk/: HCNetSDKTest.java
